<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/reg_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"

    tools:context="com.example.fst_t0763.registerUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="35dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="4dp"
                android:outlineAmbientShadowColor="@color/rich_black"
                android:scaleType="centerCrop"
                android:src="@drawable/def_profle"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter First Name"

                app:boxStrokeColor="@color/dark_slate_blue"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Last Name"


                app:boxStrokeColor="@color/dark_slate_blue"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter UserName"

                app:boxStrokeColor="@color/dark_slate_blue"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regUserName"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_."
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Password"
                app:boxStrokeColor="@color/dark_slate_blue"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Email"

                app:boxStrokeColor="@color/dark_slate_blue"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Enter Phone Number"

                app:boxStrokeColor="@color/dark_slate_blue"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="10"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/regButton"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#007506"
                android:text="Register" />


            <TextView
                android:id="@+id/toLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="tologin"
                android:text="Already registered? Please Log in."
                android:textAlignment="center"
                android:textColor="@color/rich_black"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>