<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue_jeans"
    app:layout_anchorGravity="center"
    tools:context=".NueclearApiCall">

    <TextView
        android:id="@+id/nueclear_token_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click to get the access token"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/nueclear_api_call"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:text="Nueclear API call "
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nueclear_api_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/one_service"/>



</LinearLayout>