<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4CAF50"
    tools:context=".AuthApiCall">

    <Button
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="@color/white"
        android:id="@+id/getAuthKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Get header key"/>






    <ImageView
        android:id="@+id/auth_api_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/auth_header_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click to pick the image"
        android:textColor="@color/black"
        android:textSize="20dp" />



    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/AuthHeader_click"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="Post Auth API call "
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <Button
        android:onClick="toNuclear"
        android:id="@+id/toNuclearAPI"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Go to Nueclear API call"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>