<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.trial_fst0763.BookMovie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/changeLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="change layout"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"

            tools:listitem="@layout/grid_item"

            />
    </LinearLayout>

</FrameLayout>