<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    >
<TextView
    android:layout_marginTop="40dp"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Book Tickets"/>


    <com.google.android.material.slider.Slider
        android:id="@+id/ticket_slider"

        app:trackColor="@color/blue_jeans"
        app:tickColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Slider"
        android:valueFrom="1"
        android:valueTo="5"
        android:value="1"
        android:stepSize="1"

        app:labelBehavior="floating"
        />

    <ImageView
        android:id="@+id/ticket_image"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/cycle"
        />

    <TextView
        android:id="@+id/nooftickets"
        android:layout_marginTop="40dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No of tickets are 1"/>

    <Button
        android:id="@+id/book_tickets"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_jeans"
        android:text="Book Seat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />



</LinearLayout>