<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >



            <TextView
                android:id="@+id/rcl_testtype"
                android:background="@drawable/recl_border"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample_text"
                android:padding="4dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/recl_border"
                android:id="@+id/rcl_fasting"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"

                android:text="sample_text"
                android:layout_weight="1"/>
            <TextView
                android:padding="4dp"
                android:background="@drawable/recl_border"
                android:id="@+id/rcl_description"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample_text"
                android:layout_weight="1"/>
            <TextView
                android:padding="4dp"
                android:background="@drawable/recl_border"
                android:id="@+id/rcl_rate"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample_text"
                android:layout_weight="1"/>


</LinearLayout>